{
  "version": "1.0.0-*",

  "dependencies": {
    
    

  },

  "runtimes": {
    "win7-x64": {}
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.1"
      }
    },
    "net45": {
      "dependencies": {
       
      }
    }
  }
}
